html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: Merriweather,'Helvetica Neue',Arial,sans-serif;
	margin: 0 0;
}

hr {
	max-width: 12em;
    border-color: #fff;
}

hr.about {
	max-width: 20em;    
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
	text-align:center;
	color: #fff;
}

section {
    padding: 100px 0;
}

.mainNav {
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    background-color: white;
    transition: all .45s;
    text-transform: uppercase;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 3.5rem;
}

a{
    color: #0033CC;
    text-decoration: none
}

.navbarGoing-right{
 list-style-type: none;
    padding:0;
    margin: 1rem 0 0;
    text-align: right;
}

.navbarGoing{
margin-top:1rem;
margin-left:1rem;
color: #D00000;	 
float:left;
}

.navbarGoing-right > li{
	display: inline;
	margin-right:1rem;
}

.mainNav > a:hover{
	color: #F00000;
}

.navbarGoing-right > li > a:hover{
	color: #0066FF;
}

#acount > a{
	color: #0066FF;
}

#acount > a:hover{
	color: #A00000;
}

.header-content-inner > h1{
	color: #A00000;
       text-shadow: 2px 2px 4px #000000;
	font-size: 600%;
	margin-bottom:0;
}

.header-content-inner{
	text-align:center;
	
}

header {
    position: relative;
    width: 100%;
    text-align: center;
    color: #222;
    background: url(../img/calendar.jpg) center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
	min-height: 100%;	
}


.button-default {
    padding: 15px 30px;
    border: 0;
    border-radius: 300px;
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.button-1 {
    border-color: #f05f40;
    color: #fff;
    background-color: #000066;
}

.button-2 {
	border-color: #fff;
    background-color: #fff;
	margin-top: 100px;
}

.button-1:hover {
    border-color: #A00000;
    background-color: #A00000;
}

.about-format-center {
    text-align: center;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
	margin-bottom: 40px;	
}

.about {
    color: #fff;
    background-color: #000066;
}

.about-format-center > a:hover{
	color: #A00000;
}
