<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>500 Internal Server Error</title>

    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="../javascript/all.js" type="text/javascript"/>

  </head>

  <body class="x500">
    <div id="fb-root"></div>
        <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="http://localhost/going/databases/index.php">Going</a></h1>
          </li>
          
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class=""><a href="http://localhost/going/faq.html">FAQs</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>500 <span>Server Error</span></h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h2>The server can´t load the page you were looking for.</h2>
    <p>Think this is an error? Please <a href="mailto:nunomrvalente@gmail.com">let us know</a>.</p>
    <!--<form action="/dashboard/search.html" method="get">
    <div class="row">
      <div class="large-8 small-9 columns">
        <input type="text" name="q" placeholder="Search..">
      </div>
      <div class="large-4 small-3 columns">
        <input type="submit" class="success button postfix expand" value="Search"/>
      </div>
    </div>
    </form>-->
  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/">Like us on Facebook</a></li>
</ul>

            
            </div>
            <div class="large-4 columns">
              <p class="text-right">Copyright (c) 2015, LTW Project</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
   <!-- <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>-->
  </body>
</html>



<!-- must be over 512 bytes to override google 500 error.


