header {
  padding-top:200px;

}

.login {
  margin: auto;
  width:310px;
  border:1px #CCC solid;
  padding:70px;
  background-color:white;
}

input {
	background: white;
	border: 1px #CCC solid;
	width: 180px;
	padding: 8px;
}

input[type=submit] {
	width: 80px;
	margin: 10px;
}

.ui-datepicker {
	width: 200px;
	background: white;
}

.ui-datepicker table {
	width: 100%;
}

#footer_login{
	background-color:rgba(100,100,100,0.5);
	width:350px;
	margin:auto;
	padding-bottom: 15px;
}


#footer_register, #footer_detail_event, #footer_listevents{
	background-color:rgba(100,100,100,0.5);
	width:500px;
	margin:auto;
	padding-bottom: 15px;
}

#footer_register > ul, #footer_login > ul , #footer_detail_event > ul{
	list-style-type:none;
	padding:0;
	color:white;
}

#footer_register > h1, #footer_login > h1, #footer_detail_event > h1,h2,h3,h4, #footer_listevents > h1{
	color:white;
}

#last_input{
	margin-bottom:5px;
}

#li_events > li{
	
	list-style-type:none;
	
}
