<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>404 Page Not Found</title>

	
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="../javascript/all.css" type="text/javascript" />
  
  </head>

  <body class="x404">
    <div id="fb-root"></div>
    
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="http://localhost/going/databases/index.php">Going</a></h1>
          </li>
          
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              
              <li class=""><a href="http://localhost/going/faq.html">FAQs</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>404 <span>Not Found</span></h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h2>The page you were looking for doesn't exist.</h2>
    <p>Think this is an error? Please <a href="mailto:nunomrvalente@gmail.com">let us know</a>.</p>
  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/">Like us on Facebook</a></li>
</ul>

            
            </div>
            <div class="large-4 columns">
              <p class="text-right">Copyright (c) 2015, LTW Group 13</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

<!-- must be over 512 bytes to override google 404 error.


































