<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Going FAQs</title>

    <meta name="description" content="Some doubts." />
    
    <link href="css/normalize.css" rel="stylesheet" type="text/css" /> 

  </head>

  <body class="faq">
    <div id="fb-root"></div>
    
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/going/databases/index.php">Going</a></h1>
          </li>
        </ul>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Going - <span>Frequently Asked Questions</span></h1>
    </div>
  </div>
</div>
<div class="row">
    <div class="large-8 columns">
    <dl class="accordion">
      <dt>How do I see Going web page?</dt>
      <dd>
      <p>Going exists in different browsers:</p>
      <p>See:<br />
      Probably the easiest way to see Going.</p>
      <p>Chrome:<br />
      Open chrome browser and enter www.going.com.</p>
      <p>IE:<br />
      Open IE browser and enter www.going.com.</p>
      <p>Note: Other browsers are also permited.</p>
      </dd>
      <dt>How can I register?</dt>
      <dd>
      <p>If you are in www.going.com please select login link and then enter new account.</p>
      <p>Follow the required steps to create new account and voila.</p>
      </dd>
    </dl>
  </div>
</div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/">Like us on Facebook</a></li>
</ul>

              
            </div>
            <div class="large-4 columns">
              <p class="text-right">Copyright (c) 2015, LTW Group 13</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries 
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="javascript/all.js" type="text/javascript"></script>-->
  </body>
</html>
